
k2_holdingplate_11.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sizeshelf
  rotate: false
  xy: 153, 110
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
sheft/sheft1down
  rotate: false
  xy: 1, 115
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
sheft/sheft1glass
  rotate: false
  xy: 1, 1
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
foodcookedbg
  rotate: false
  xy: 134, 1
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
